.reverseEng-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.reverseEng-section h2{
    margin:190px 0 30px 0 ;
}

.reverseEng-section p{
     color: #7F8DAA;
    margin: 10px;
    display: grid;
    grid-template-columns: .04fr 1fr;
    align-items: center;
    font-size: 1.3rem;
}
@media only screen and (min-width:200px) and (max-width:1130px) {
    .reverseEng-section h2{
        margin:120px 0 25px 0 ;
    }
    .reverseEng-section div img{
        height: 440px;
    }
    .reverseEng-section p{
        font-size: 1.2rem;
        align-items: stretch;
    }
    .reverseEng-section p svg{
        margin-right: 5px;
        height: 22px;
        width: 22px;
    }
}
@media only screen and (min-width:200px) and (max-width:800px) {
    .reverseEng-section h2{
        margin:95px 0 25px 0 ;
    }
    .reverseEng-section div img{
        height: 400px;
    }
}
@media only screen and (min-width:200px) and (max-width:760px) {
    .reverseEng-section{
        grid-template-columns: 1fr;
    }
    .reverseEng-section div img{
        height: 380px;
    }
    .reverseEng-text{
        grid-row: 2/3;
    }
    .reverseEng-section h2{
        margin:10px 0 25px 0 ;
    }
}

@media only screen and (min-width:200px) and (max-width:520px) {
    .reverseEng-section div img{
        height: 300px;
    }
    
}
@media only screen and (min-width:200px) and (max-width:400px) {
    .reverseEng-section p{
        font-size: 1.1rem;
    }
}

